{
  "id": "/momentum/",
  "name": "Momentum",
  "short_name": "Momentum",
  "start_url": "/momentum/index.html",
  "scope": "/momentum/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "main-img.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "main-img.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "main-img.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}